# dotnet-fagkveld

authentication-example/: Program.cs  SecurityConstants.cs  Startup.cs
authentication-example/Controllers/: LoginController.cs  SecretController.cs
authentication-example/Models/: TokenRequest.cs
configuration-example/: Program.cs  Startup.cs  appsettings.json  configuration-example.csproj
configuration-example/Configuration/: Appsettings.cs  ConnectionStrings.cs  DatabaseConfiguration.cs
configuration-example/Controllers/: ValuesController.cs
di-example/: Program.cs  Startup.cs
di-example/Controllers/: ValuesController.cs
di-example/Repositories/: IRepository.cs  Repository.cs
logging-example/: Program.cs  Startup.cs  appsettings.json
logging-example/Controllers/: ValuesController.cs
swagger-example/: Program.cs  Startup.cs  swagger-example.csproj
swagger-example/Controllers/: Todo.cs  ValuesController.cs
testhost-example/: testhost-example.sln
testhost-example/API.Integrationtests/: API.Integrationtests.csproj  ValuesControllerTests.cs
testing-example/: testing-example.sln
testing-example/PrimeCheckerLib/: PrimeChecker.cs
testing-example/PrimeCheckerLib.UnitTests/: PrimeCheckerLib.UnitTests.csproj  PrimeCheckerTests.cs
webapi-example/: Program.cs  Startup.cs
webapi-example/Controllers/: TodosController.cs
